{
  "name": "innovac-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "PUBLIC_SHOW_TODOS=${PUBLIC_SHOW_TODOS:-true} astro build",
    "build:launch": "PUBLIC_SHOW_TODOS=false astro build",
    "preview": "astro preview",
    "check": "astro check && node scripts/lint-copy.mjs && node scripts/lint-tokens.mjs",
    "todo": "node scripts/todo.mjs",
    "shots": "node scripts/shots.mjs",
    "test": "playwright test",
    "seo": "node scripts/seo-audit.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.33.5"
  }
}
